Magic 271485
Revision Verdi3_L-2016.06-1

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 28 1851 421 182 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ft/tree/v1.1/work/icache/icache.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 25485.737039
cursor 3980.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 6
; marker line index
markerPos 16

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


aliasmapname flash_ctrl.state
nalias ST_IDLE		4'b0000		NULL
nalias ST_CS_LOW		4'b0001		NULL
nalias ST_CS_WRHIGH		4'b0100		NULL
nalias ST_CS_WLOW		4'b0101		NULL
nalias ST_WRSR		4'b1010		NULL
nalias ST_CS_HIGH		4'b1011		NULL
nalias ST_READ		4'b0010		NULL
nalias ST_CS_STATE_HIGH		4'b1000		NULL
nalias ST_WRITE		4'b0011		NULL
nalias ST_PP		4'b0110		NULL
nalias ST_CS_STATE_LOW		4'b1001		NULL
nalias ST_SE		4'b0111		NULL

aliasmapname miss_ctrl.state
nalias ST_RECEIVE_DATA		3'b010		NULL
nalias ST_WD_DATA		3'b011		NULL
nalias ST_IDLE		3'b000		NULL
nalias ST_WD_TAG		3'b100		NULL
nalias ST_WAIT		3'b001		NULL

addGroup "G1"
activeDirFile "" "/home/ft/tree/v1.1/work/icache/icache.fsdb"
addSignal -h 15 /icache_tb/test0/spi_ctrl/ctrl0/clk
addSignal -h 15 -holdScope reset_n
aliasname flash_ctrl.state
addSignal -h 15 -UNSIGNED -HEX -holdScope state[3:0]
aliasname flash_ctrl.state
addSignal -h 15 -UNSIGNED -HEX -holdScope next_state[3:0]
addGroup "G2"
addSignal -h 15 /icache_tb/test0/spi_ctrl/ctrl0/CLK
addSignal -h 15 -holdScope CS
addSignal -h 15 -holdScope D
addSignal -h 15 -holdScope Q
addGroup "G3"
addSignal -h 15 /icache_tb/test0/spi_ctrl/ctrl0/spi0/req
addSignal -h 15 -UNSIGNED -HEX -holdScope data[7:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope shift_byte[7:0]
addGroup "G4"
addSignal -h 15 /icache_tb/test0/inst_cache0/miss_ctrl0/valid
addSignal -h 15 -UNSIGNED -HEX -holdScope data_cnt[1:0]
addSignal -h 15 /icache_tb/test0/inst_cache0/data_flag
aliasname miss_ctrl.state
addSignal -h 15 -UNSIGNED -HEX /icache_tb/test0/inst_cache0/miss_ctrl0/state[2:0]
addSignal -h 15 /icache_tb/hready_out
addSignal -h 15 -UNSIGNED -HEX /icache_tb/test0/inst_cache0/hit_ctrl0/htrans[1:0]
addSignal -h 15 -holdScope hsel
addSignal -h 15 -holdScope tag_En
addSignal -h 15 -holdScope tag_En_d
addSignal -h 15 -holdScope hit
addSignal -h 15 /icache_tb/test0/req
addSignal -h 15 -UNSIGNED -HEX -holdScope c_addr[19:0]
addSignal -h 15 -holdScope ack
addSignal -h 15 -holdScope valid
addSignal -h 15 -UNSIGNED -HEX -holdScope data[31:0]
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

