NET "ddr3_dq[0]"     LOC = "H22"            ;                       
NET "ddr3_dq[1]"     LOC = "G22"            ;                       
NET "ddr3_dq[2]"     LOC = "M22"            ;                       
NET "ddr3_dq[3]"     LOC = "L22"            ;                       
NET "ddr3_dq[4]"     LOC = "K22"            ;                       
NET "ddr3_dq[5]"     LOC = "K21"            ;                       
NET "ddr3_dq[6]"     LOC = "J21"            ;                       
NET "ddr3_dq[7]"     LOC = "H21"            ;                       
NET "ddr3_dq[8]"     LOC = "C23"            ;                       
NET "ddr3_dq[9]"     LOC = "D24"            ;                       

NET "ddr3_dq[10]"    LOC = "C24"            ;                       
NET "ddr3_dq[11]"    LOC = "E25"            ;                       
NET "ddr3_dq[12]"    LOC = "D25"            ;                       
NET "ddr3_dq[13]"    LOC = "A23"            ;                       
NET "ddr3_dq[14]"    LOC = "A22"            ;                       
NET "ddr3_dq[15]"    LOC = "B24"            ;                       
NET "ddr3_dq[16]"    LOC = "H23"            ;                       
NET "ddr3_dq[17]"    LOC = "J24"            ;                       
NET "ddr3_dq[18]"    LOC = "H24"            ;                       
NET "ddr3_dq[19]"    LOC = "G25"            ;                       

NET "ddr3_dq[20]"    LOC = "F25"            ;                       
NET "ddr3_dq[21]"    LOC = "F22"            ;                       
NET "ddr3_dq[22]"    LOC = "E22"            ;                       
NET "ddr3_dq[23]"    LOC = "F23"            ;                       
NET "ddr3_dq[24]"    LOC = "N24"            ;                       
NET "ddr3_dq[25]"    LOC = "T23"            ;                       
NET "ddr3_dq[26]"    LOC = "R23"            ;                       
NET "ddr3_dq[27]"    LOC = "T22"            ;                       
NET "ddr3_dq[28]"    LOC = "R22"            ;                       
NET "ddr3_dq[29]"    LOC = "P23"            ;                       

NET "ddr3_dq[30]"    LOC = "N23"            ;                       
NET "ddr3_dq[31]"    LOC = "R21"            ;                       
NET "ddr3_dq[32]"    LOC = "H29"            ;                       
NET "ddr3_dq[33]"    LOC = "G30"            ;                       
NET "ddr3_dq[34]"    LOC = "K32"            ;                       
NET "ddr3_dq[35]"    LOC = "H33"            ;                       
NET "ddr3_dq[36]"    LOC = "J31"            ;                       
NET "ddr3_dq[37]"    LOC = "K31"            ;                       
NET "ddr3_dq[38]"    LOC = "J33"            ;                       
NET "ddr3_dq[39]"    LOC = "K33"            ;                       

NET "ddr3_dq[40]"    LOC = "C31"            ;                       
NET "ddr3_dq[41]"    LOC = "F30"            ;                       
NET "ddr3_dq[42]"    LOC = "E30"            ;                       
NET "ddr3_dq[43]"    LOC = "B30"            ;                       
NET "ddr3_dq[44]"    LOC = "B31"            ;                       
NET "ddr3_dq[45]"    LOC = "A29"            ;                       
NET "ddr3_dq[46]"    LOC = "A30"            ;                       
NET "ddr3_dq[47]"    LOC = "C29"            ;                       
NET "ddr3_dq[48]"    LOC = "E31"            ;                       
NET "ddr3_dq[49]"    LOC = "G31"            ;                       

NET "ddr3_dq[50]"    LOC = "E32"            ;                       
NET "ddr3_dq[51]"    LOC = "F32"            ;                       
NET "ddr3_dq[52]"    LOC = "C33"            ;                       
NET "ddr3_dq[53]"    LOC = "E33"            ;                       
NET "ddr3_dq[54]"    LOC = "G32"            ;                       
NET "ddr3_dq[55]"    LOC = "F33"            ;                       
NET "ddr3_dq[56]"    LOC = "L29"            ;                       
NET "ddr3_dq[57]"    LOC = "L30"            ;                       
NET "ddr3_dq[58]"    LOC = "L32"            ;                       
NET "ddr3_dq[59]"    LOC = "L33"            ;                       

NET "ddr3_dq[60]"    LOC = "M31"            ;                       
NET "ddr3_dq[61]"    LOC = "N31"            ;                       
NET "ddr3_dq[62]"    LOC = "N32"            ;                       
NET "ddr3_dq[63]"    LOC = "N33"            ;                       




NET "ddr3_dm[0]"     LOC = "L23"            ;                       
NET "ddr3_dm[1]"     LOC = "D23"            ;                       
NET "ddr3_dm[2]"     LOC = "J23"            ;                       
NET "ddr3_dm[3]"     LOC = "P24"            ;                       
NET "ddr3_dm[4]"     LOC = "H31"            ;                       
NET "ddr3_dm[5]"     LOC = "D30"            ;                       
NET "ddr3_dm[6]"     LOC = "D33"            ;                       
NET "ddr3_dm[7]"     LOC = "M30"            ;                       

NET "ddr3_dqs_p[0]"  LOC = "M24"            ;                       
NET "ddr3_dqs_n[0]"  LOC = "L24"            ;                       
NET "ddr3_dqs_p[1]"  LOC = "C22"            ;                       
NET "ddr3_dqs_n[1]"  LOC = "B22"            ;                       
NET "ddr3_dqs_p[2]"  LOC = "G24"            ;                       
NET "ddr3_dqs_n[2]"  LOC = "F24"            ;                       
NET "ddr3_dqs_p[3]"  LOC = "N22"            ;                       
NET "ddr3_dqs_n[3]"  LOC = "N21"            ;                       
NET "ddr3_dqs_p[4]"  LOC = "K30"            ;                       
NET "ddr3_dqs_n[4]"  LOC = "J30"            ;                       
NET "ddr3_dqs_p[5]"  LOC = "A32"            ;                       
NET "ddr3_dqs_n[5]"  LOC = "A33"            ;                       
NET "ddr3_dqs_p[6]"  LOC = "C32"            ;                       
NET "ddr3_dqs_n[6]"  LOC = "B32"            ;                       
NET "ddr3_dqs_p[7]"  LOC = "N29"            ;                       
NET "ddr3_dqs_n[7]"  LOC = "M29"            ;                       

NET "ddr3_addr[15]"  LOC = "A27"            ;                       
NET "ddr3_addr[14]"  LOC = "A25"            ;                       
NET "ddr3_addr[13]"  LOC = "T27"            ;                       
NET "ddr3_addr[12]"  LOC = "R27"            ;                       
NET "ddr3_addr[11]"  LOC = "G27"            ;                       
NET "ddr3_addr[10]"  LOC = "F27"            ;                       
NET "ddr3_addr[9]"   LOC = "N26"            ;                       
NET "ddr3_addr[8]"   LOC = "N27"            ;                       
NET "ddr3_addr[7]"   LOC = "P28"            ;                       
NET "ddr3_addr[6]"   LOC = "N28"            ;                       
NET "ddr3_addr[5]"   LOC = "R25"            ;                       
NET "ddr3_addr[4]"   LOC = "M27"            ;                       
NET "ddr3_addr[3]"   LOC = "G29"            ;                       
NET "ddr3_addr[2]"   LOC = "F29"            ;                       
NET "ddr3_addr[1]"   LOC = "H27"            ;                       
NET "ddr3_addr[0]"   LOC = "H28"            ;                       

NET "ddr3_ba[2]"     LOC = "H26"            ;                       
NET "ddr3_ba[1]"     LOC = "G26"            ;                       
NET "ddr3_ba[0]"     LOC = "E26"            ;                       

NET "ddr3_ck_p[0]"   LOC = "T28"            ;                       
NET "ddr3_ck_n[0]"   LOC = "R28"            ;                       
NET "ddr3_ras_n"     LOC = "E27"            ;                       
NET "ddr3_cas_n"     LOC = "F28"            ;                       
NET "ddr3_we_n"      LOC = "E28"            ;                       
NET "ddr3_reset_n"   LOC = "B29"            ;                       
NET "ddr3_cke[0]"    LOC = "D26"            ;                       
NET "ddr3_odt[0]"    LOC = "B26"            ;                       
NET "ddr3_cs_n[0]"   LOC = "D28"            ;                       
