$WORK_PATH/rtl/define.v
$WORK_PATH/rtl/led/led_key.v
$WORK_PATH/rtl/led/led_top.v
$WORK_PATH/rtl/led/led_key_old.v
$WORK_PATH/rtl/led/debounce.v
$WORK_PATH/rtl/i2c/i2c.v
$WORK_PATH/rtl/i2c/i2c_top.v
$WORK_PATH/rtl/i2c/eepram.v
$WORK_PATH/rtl/sort/sort_define.v
$WORK_PATH/rtl/sort/quick_sort.v
$WORK_PATH/rtl/sort/quick_sort2.v
$WORK_PATH/rtl/sort/quick_sort3.v
$WORK_PATH/rtl/sort/quick_sort_top.v
$WORK_PATH/share/stack_MxN.v
$WORK_PATH/share/rf1_MxN.v
$WORK_PATH/sim/led/led_tb.v
$WORK_PATH/sim/i2c/tb.v
$WORK_PATH/sim/share/share_tb.v
$WORK_PATH/sim/sort/sort_tb.v

$WORK_PATH/rtl/ori/ex.v
$WORK_PATH/rtl/ori/wb.v
$WORK_PATH/rtl/ori/id.v
$WORK_PATH/rtl/ori/inst_rom.v
$WORK_PATH/rtl/ori/mem.v
$WORK_PATH/rtl/ori/openmips_min_sopc.v
$WORK_PATH/rtl/ori/openmips.v
$WORK_PATH/rtl/ori/pc_reg.v
$WORK_PATH/rtl/ori/regfile.v
$WORK_PATH/sim/ori/ori_tb.v

